server.port=8081
server.servlet.context-path=/order-service-provider

# 服务在注册中心中的名称
dubbo.application.name=order-service-prodiver
# 注册中心地址
dubbo.registry.address=zookeeper://127.0.0.1:2181
# Dubbo协议和端口
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
# 配置Dubbo服务监控
dubbo.monitor.protocol=registry

# 扫描Dubbo组件的基本包
dubbo.scan.base-packages=com.wez.order.svc.impl