server.port=8082
server.servlet.context-path=/user-service-consumer

# 服务在注册中心中的名称
dubbo.application.name=user-service-consumer
# 注册中心地址
dubbo.registry.address=zookeeper://127.0.0.1:2181
# Dubbo协议和端口
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
# 配置Dubbo服务监控
dubbo.monitor.protocol=registry

# 请求超时时间，默认1000ms
#dubbo.consumer.timeout=2000
# 请求超时时，重试次数，默认2，0表示不重试
# 注意：在幂等接口上设置重试次数，例如查询、修改、删除，非幂等接口不能设置重试次数，例如新增
#dubbo.consumer.retries=3