# study-dubbo

./: .gitignore  VERSION.md  pom.xml
study-dubbo-order-service-provider/: pom.xml
study-dubbo-order-service-provider/src/main/java/com/wez/main/: MainApplication.java
study-dubbo-order-service-provider/src/main/java/com/wez/order/svc/impl/: OrderServiceImpl.java  OrderServiceImpl2.java
study-dubbo-order-service-provider/src/main/resources/: application.properties  provider.xml
study-dubbo-service-api/: pom.xml
study-dubbo-service-api/src/main/java/com/wez/api/order/svc/: OrderService.java
study-dubbo-service-api/src/main/java/com/wez/api/order/svc/stub/: OrderServiceStub.java
study-dubbo-service-api/src/main/java/com/wez/api/order/svc/vo/: OrderVO.java
study-dubbo-service-api/src/main/java/com/wez/api/user/svc/: UserService.java
study-dubbo-user-service-consumer/: pom.xml
study-dubbo-user-service-consumer/src/main/java/com/wez/main/: MainApplication.java
study-dubbo-user-service-consumer/src/main/java/com/wez/user/ctrl/: UserController.java
study-dubbo-user-service-consumer/src/main/java/com/wez/user/svc/: UserService.java
study-dubbo-user-service-consumer/src/main/java/com/wez/user/svc/impl/: UserServiceImpl.java
study-dubbo-user-service-consumer/src/main/resources/: application.properties  consumer.xml
