<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wez</groupId>
    <artifactId>study-dubbo</artifactId>
    <packaging>pom</packaging>
    <version>${study-dubbo.version}</version>

    <modules>
        <module>study-dubbo-service-api</module>
        <module>study-dubbo-user-service-consumer</module>
        <module>study-dubbo-order-service-provider</module>
    </modules>

    <name>study-dubbo</name>
    <url>http://www.example.com</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <study-dubbo.version>1.1</study-dubbo.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.wez</groupId>
                <artifactId>study-dubbo-service-api</artifactId>
                <version>${study-dubbo.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <finalName>study-dubbo</finalName>
    </build>
</project>
